<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡¡Gracias por aseptar ser mi novio!! </title>

    <style>

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh;
            background-color: #fdcae1;
            font-family: Arial, Helvetica, sans-serif;
        }

        #container {
            text-align: center;
        }

        h1 {
            font-size: 32px;
            color: #0f0f0f;
        }

        p {
            font-size: 18px;
            color: #000000;
            max-width: 1000px;
            margin: 0 auto;
        }

        img {
            margin: 30px;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>

    <div id="container">
        <br>
        <h1>¡Gracias por aceptar!</h1>

        <p>
            Querido Julián.<br><br> 

No encuentro las palabras exactas para describir lo maravilloso y encantador que eres. 
Desde el primer momento en que nos conocimos, tu presencia ha traído calidez y emoción 
a mi vida, y cada día que paso contigo, siento una alegría indescriptible. <br><br>

A lo largo de estos días, hemos compartido momentos que atesoro profundamente. 
Recuerdo con especial cariño nuestras conversaciones interminables, 
esas tardes en las que nos perdíamos en el tiempo hablando de nuestros sueños, miedos y aspiraciones.

Cada risa compartida, cada pequeño gesto de amabilidad, ha ido construyendo un vínculo que siento cada vez más fuerte y genuino.<br><br> 


Para mí, eres más que un amigo; te has convertido en alguien muy especial. 
Siento que tenemos una conexión única, una complicidad que trasciende la simple amistad.
 Es por eso que hoy, quiero decirte que me encantaría dar el siguiente paso contigo. 
 Si eliges el "sí", estaré inmensamente emocionado de comenzar esta hermosa historia 
 juntos, como pareja.<br><br> 

No tengo dudas de que juntos podemos construir algo maravilloso, basado en 
el respeto, la confianza que ya nos tenemos. Eres una persona increíble, 
y me siento afortunado de tenerte en mi vida. Quiero seguir compartiendo 
mis días contigo, mis sueños y mis anhelos, y construir un futuro donde 
ambos podamos ser felices.<br><br> 

Con todo mi cariño y amor,<br>

Miguel

        </p>
<br>
       
        <img src="tumblr_pdin9cMar31vt3u8go1_500.jpg" alt="coqueteo" width="350">

        <p>Echo por miguel U_U</p>

    </div>
    
</body>
</html>